<html>
<head>
<title>We Sell Your Stuff!</title>
 <link rel="stylesheet" type="text/css" href="main.css" />
 </head>
 <body>
 <div id="wrapper">
 <ul>
   <li style="font-size:2em; float:left; color: white;
       text-align: center;
           padding: 14px 16px;
	       text-decoration: none;
	          font-size: medium;" >WE SELL YOUR STUFF
		      <br>
		          </li>
			    <li><a href="Index.html">Home</a></li>
			      <li><a href="about.html">About</a></li>
			      <li><a href="#">Contact</a></li>
         </ul>
	 
   <form action="" method="POST" enctype="multipart/form-data">
   <input name="action" value="submit" type="hidden"> Your name:<br>
    <input name="name" size="30" type="text"><br> Your email:<br>
    <input name="email" size="30" type="text"><br> Your message:<br>
    <textarea name="message" rows="7" cols="30">
    </textarea><br>
    <input value="Send email" type="submit">
    </form>

    </div>
<div id="footer"> Copyright We Sell Your Stuff @2016
			  </div>
			  </div>
	</body>
</html>
	 
